eThreadinBar.MobileApp1/eThreadinBar.MobileApp1/Views/KorisnickiProfilUredi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:eThreadinBar.MobileApp1.ViewModels"
             mc:Ignorable="d"
             x:Class="eThreadinBar.MobileApp1.Views.KorisnickiProfilUredi">
    <ContentPage.BindingContext>
        <viewModel:KorisnickiProfilUrediViewModel></viewModel:KorisnickiProfilUrediViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout  HorizontalOptions="FillAndExpand" Padding="30" VerticalOptions="CenterAndExpand" >
                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Image Source="tbb.png" HorizontalOptions="FillAndExpand"></Image>
                </StackLayout>
                <StackLayout Padding="20">
                    <Label Text="Korisnicki profil" HorizontalOptions="Center" TextDecorations="Underline" FontSize="15" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout  Orientation="Horizontal">
                    <StackLayout>
                        <Image Source="Profile.png" HeightRequest="200" WidthRequest="200"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="Ime"></Label>
                        <Entry  x:Name="Ime" Text="{ Binding Ime}" Placeholder="Ime"></Entry>
                        <Label x:Name="Imegreska" Text=" " TextColor="Red" IsVisible="False"></Label>

                        <Label Text="Prezime"></Label>
                        <Entry x:Name="Prezime" Text="{ Binding Prezime}" Placeholder="Prezime"></Entry>
                        <Label x:Name="Prezimegreska" Text=" " TextColor="Red" IsVisible="False"></Label>

                        <Label Text="Telefon"></Label>
                        <Entry x:Name="Telefon" Text="{ Binding Telefon}" Placeholder="Telefon"></Entry>
                        <Label x:Name="telefongreska" Text=" " TextColor="Red" IsVisible="False"></Label>


                    </StackLayout>

                </StackLayout>
                <Label Text="Email"></Label>
                <Entry x:Name="Email" Text="{ Binding Email}" Placeholder="Email"></Entry>
                <Label x:Name="emailgreska" Text=" " TextColor="Red" IsVisible="False"></Label>

                <Label Text="Odaberite grad:" ></Label>
                <Picker x:Name="Gradovi" ItemsSource="{Binding GradoviList}" ItemDisplayBinding="{Binding Naziv}" ></Picker>
                <Label x:Name="gradgreska" Text=" " TextColor="Red" IsVisible="False"></Label>

                <Label Text="Korisničko ime" ></Label>
                <Entry x:Name="KorisnickoIme" Text="{Binding KorisnickoIme} " Placeholder="Korisnicko ime"></Entry>
                <Label x:Name="korisnickoimegreska" Text=" " TextColor="Red" IsVisible="False"></Label>
                
                <Label  Text="Lozinka"></Label>
                <Entry x:Name="Lozinka" Text="{Binding Lozinka}" IsPassword="True" Placeholder="Lozinka"></Entry>
                <Label x:Name="lozinkagreska" Text=" " TextColor="Red" IsVisible="False"></Label>

                <Label  Text="Potvrda lozinke"></Label>
                <Entry x:Name="PotvrdaLozinke" Text="{Binding PotvrdaLozinke}" IsPassword="True" Placeholder="Potvrda lozinke"></Entry>
                <Label x:Name="Lozinkapotvrdagreska" Text=" " TextColor="Red" IsVisible="False"></Label>
                <StackLayout Padding="0,15,0,0">
                    <Button  BackgroundColor="SlateGray" Padding="5" HorizontalOptions="Center" Clicked="Button_Clicked" WidthRequest="300" Text="Izmijeni podatke" TextColor="White" BorderColor="LightGray" BorderWidth="1"></Button>
                    <Label IsVisible="{Binding IsBusy}" Text="..."></Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>