eThreadinBar.MobileApp1/eThreadinBar.MobileApp1/Views/PocetnaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eThreadinBar.MobileApp1.Views.PocetnaPage">
    <ContentPage.Content>
        <StackLayout>
       
            <StackLayout Padding="8">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Obavjestavamo vas za slobodne termine kod uposlenika: " FontAttributes="Italic" />
                                <Span Text="{Binding Uposlenik}" FontAttributes="Bold"></Span>

                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <ListView ItemsSource="{Binding termini}" ItemSelected="ListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" >

                                <StackLayout BackgroundColor="LightGoldenrodYellow" Padding="20">
                                    <Label Text="{Binding VrijemeTermina}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" TextColor="Black"
                                      />

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>