eThreadinBar.MobileApp1/eThreadinBar.MobileApp1/Views/UposleniciPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eThreadinBar.MobileApp1.ViewModels"
             xmlns:local="clr-namespace:eThreadinBar.MobileApp1.Converters"
             mc:Ignorable="d"
             x:Class="eThreadinBar.MobileApp1.Views.UposleniciPage">
    <ContentPage.BindingContext>
        <vm:UposleniciViewModel>
        </vm:UposleniciViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="GhostWhite" HeightRequest="80">
                <Label Text="Uposlenici threading bara d.o.o"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="20" />
            </StackLayout>
            <StackLayout Padding="8">
                <Label Text="Odaberite uposlenika kod kojeg želite rezervaciju: "  FontAttributes="Italic"></Label>
            </StackLayout>
            <ListView ItemsSource="{Binding Uposlenici}" ItemSelected="ListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Image WidthRequest="150" HeightRequest="150"  Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding FirstLastName}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" TextColor="SkyBlue"
                                      />
                            
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>